"""	
	ASCII Art
 	Updated By: Corin Chepko (5 points) #FIXED
 	Date: 2/7/23 (5 points) #FIXED
	CSCI 110
 	This program prints ascii graphics on to the common output
    /console/monitor.
"""
art_string = """
   |\_/|          	*****************************    	   (\_/)
 /  @  @ \      	*                   ASCII Lab   	  (='.'=)
( >   0  <   )      *              By: Corin Chepko  	( " )_( " )
   >>x<<        	*                     CSCI 110  
   /   O  \       	*****************************
   """


#print('    |\\_/|   	**********************    	 (\\_/)  ')
#print(" / @ @ \\  	*           Lab 1    	*           (='.'=) ")


#FIXME: finish the rest of the art (80 points)
print(art_string)